shrike.proto

syntax = "proto3";
package shrike;

// Shrike is a web service for coordinating political campaigns, volunteer efforts, and fund raising.
service Shrike {
    rpc CheckConfiguration (StubRequest) returns (StubResponse) {}
    rpc Configure (StubRequest) returns (StubResponse) {}
    rpc ResetConfiguration (StubRequest) returns (StubResponse) {}

    rpc CheckUser (StubRequest) returns (StubResponse) {}
    rpc CreateUser(StubRequest) returns (StubResponse) {}

    rpc CreateMovement (StubRequest) returns (StubResponse) {}
    rpc ArchiveMovement (StubRequest) returns (StubResponse) {}

    rpc CreateLandingPage (StubRequest) returns (StubResponse) {}
    rpc ArchiveLandingPage (StubRequest) returns (StubResponse) {}
    rpc GetVolunteerLocationStream (StubRequest) returns (stream StubResponse) {}

  }
  
    // Simple request message for stubbed service calls..
    message StubRequest {
      string name = 1;
    }
    
    // Simple response message for stubbed service calls..
    message StubResponse{
      string message = 1;
    }
    